[tox]
skipdist = True
envlist = py333,py343,py35,lint

[testenv]
commands =
    py.test -s tests --cov gifted --cov-report term-missing --cov-report xml --junitxml={envdir}/junit.xml []
deps =
    pytest>=2.6.4
    pytest-cov>=1.8.1
    pytest-sugar

[testenv:lint]
deps =
    flake8==2.4.0
commands =
    flake8 --statistics --count --max-complexity=20 --max-line-length=100 --output-file={envdir}/flake8.txt setup.py gifted tests
